<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_laba1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лаба 1" />

    <Button
        android:id="@+id/button_laba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лаба 2"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_laba3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лаба 3"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_laba4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лаба 4"
        android:layout_marginTop="16dp"/>
</LinearLayout>
